{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "17FA6659",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6504808206",
      "localizations" : [
        {
          "description" : "Subscription plan for 15 days",
          "displayName" : "Basic Plan",
          "locale" : "en_GB"
        }
      ],
      "productID" : "com.oloflix.basicplan",
      "referenceName" : "Basic Plan",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6504758347",
      "localizations" : [
        {
          "description" : "2 months plan",
          "displayName" : "Premium Plan",
          "locale" : "en_GB"
        }
      ],
      "productID" : "com.oloflix.premiumsub",
      "referenceName" : "com.oloflix.premium",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6504975848",
      "localizations" : [
        {
          "description" : "6 months plan",
          "displayName" : "Half Year Plan",
          "locale" : "en_GB"
        }
      ],
      "productID" : "oloflix_halfyearplan",
      "referenceName" : "Half Year Plan",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6504975935",
      "localizations" : [
        {
          "description" : "3 months plan",
          "displayName" : "Quarter Plan",
          "locale" : "en_GB"
        }
      ],
      "productID" : "oloflix_quarterplan",
      "referenceName" : "Quarter Plan",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6504976076",
      "localizations" : [
        {
          "description" : "1 month plan",
          "displayName" : "Standard Plan",
          "locale" : "en_GB"
        }
      ],
      "productID" : "oloflix_standardplan",
      "referenceName" : "Standard Plan",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6547850274",
      "localizations" : [
        {
          "description" : "Season 1, Episode 5",
          "displayName" : "Ursula Woman",
          "locale" : "en_GB"
        }
      ],
      "productID" : "com.oloflix.ursulas1e5",
      "referenceName" : "Ursula Woman Episode 5",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6504975936",
      "localizations" : [
        {
          "description" : "1 year plan",
          "displayName" : "Yearly Plan",
          "locale" : "en_GB"
        }
      ],
      "productID" : "oloflix_yearlyplan",
      "referenceName" : "Yearly Plan",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6503331458",
    "_developerTeamID" : "3VNN8ZKK42",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 777895470.70022798,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
